BrutonLib = {
اسود = { 0, 0, 0},
ازرق = { 0, 0, 255},
ازرق مخلوط ببنفسجي = {138, 43, 226},
بني = {165, 42, 42},
برتقالي = {255, 165, 0},
برتقالي ويا احمر = {255, 69, 0},
اخضر فاتح = {152, 251, 152},
احمر ويا بنفسجي بارد = {219, 112, 147},
وردي = {255, 192, 203},
ازرق فاتح = {176, 224, 230},
بنفسجي رايح للوردي = {128, 0, 128},
احمر = {255, 0, 0},
بني ويا لون الورد = {188, 143, 143},
ازرق بروتون = { 65, 105, 225},
بني فاتح = {139, 69, 19},
لون تراب = {244, 164, 96},
فضي = {192, 192, 192},
ازرق سماوي = {135, 206, 235},
رمادي ويا ازرق = {106, 90, 205},
رمادي غامق = {112, 128, 144},
رمادي = {112, 128, 144},
ثلجي = {255, 250, 250},
اخضر زي العشب = { 0, 255, 127},
ازرق بارد حيل = { 70, 130, 180},
بني برونزي = {210, 180, 140},
اصفر زي الشوك = {216, 191, 216},
احمر زي طماطم = {255, 99, 71},
فيروزي مدري شسمه = { 64, 224, 208},
بنفسجي = {238, 130, 238},
ابيض = {255, 255, 255},
ابيض زي الدخان = {245, 245, 245},
اصفر = {255, 255, 0},
ازرق غامق رايح للاخضر = { 0, 128, 128},
اصفر ويا اخضر = {154, 205, 50}
}
print("[BRUTON HUB]: تم اختيار)
